VITE_FIREBASE_API_KEY= "AIzaSyB3A81tF75FiONF9IVmorflUpvISxl_d4A"
VITE_FIREBASE_AUTH_DOMAIN= "smart-homes-7306f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID= "smart-homes-7306f"
VITE_FIREBASE_STORAGE_BUCKET= "smart-homes-7306f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID= "901662424697"
VITE_FIREBASE_APP_ID= "1:901662424697:web:3fa001a6c0a0b4d8a05ea8"



